$c-grey-color: #2e3c40
$c-light-grey: #585858
$c-orange-red: #ff5c5c
$c-orange-light: rgba(#ff5c5c, .8)
$c-light-white: #ededed
$c-white-hover: rgba(#ededed,.45)
$c-orange-hover: rgba(#ff5c5c, .4)
$font-stack-opensans: 'Open Sans', sans-serif
$font-stack-oswald: 'Oswald', sans-serif
