@import "variables"
@import url("font-awesome/scss/font-awesome.scss")
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400")
// font-family: 'Open Sans', sans-serif
// font-family: 'Oswald', sans-serif

*
  box-sizing: border-box
  font-family: $font-stack-opensans
  margin: 0
  padding: 0
body,
html
  color: $c-grey-color
  margin: 0
  overflow-x: hidden
  width: 100vw

  h1
    font-family: $font-stack-oswald

  h3
    font-family: $font-stack-oswald
    color: $c-orange-red
    text-transform: uppercase
    font-size: 2rem
    margin-bottom: 4.5rem
  p,a
    font-size: 1.125rem
    line-height: 2.375rem
  li
    list-style: none
  a
    text-decoration: none
    font-family: serif
    color: $c-orange-red
    &:hover
      color: $c-orange-hover
      border-bottom: 1px solid $c-orange-hover


  #taglist
    display: flex
    flex-wrap: wrap
    margin: 4.5rem 0
    text-align: left

    li
      font-size: 1.25rem
      margin: 0 .5em

      &::after
        color: $c-orange-red
        content: ','

      &:last-child::before
        border-bottom: 1px solid $c-orange-red
        color: $c-orange-red
        content: 'and '
        font-family: serif
        font-size: 2rem
        line-height: 2.375rem

  .d
    a
      border-bottom: 1px solid $c-orange-red
  .video-img
    margin: 5em 0
    img
      max-width: 100%

  .midsection,
  .header-content
    h3
      color: $c-grey-color
      margin-bottom: 2rem

    p
      color: $c-light-grey
      font-size: 1rem
      text-transform: uppercase

    h4
      font-family: $font-stack-oswald
      text-transform: uppercase
      font-size: 1rem

    li
      padding: 5px 0

    a
      border-bottom: 1px solid $c-orange-red
      font-size: 2rem

  .articles

    h3
      color: $c-grey-color
      margin-bottom: 2rem

    p
      color: $c-light-grey
      font-size: 1rem
      text-transform: uppercase

    h4
      font-family: $font-stack-oswald
      text-transform: uppercase
      font-size: 1rem

    li
      padding: 5px 0

    a
      border-bottom: 1px solid $c-orange-red
      font-size: 2rem

    .left
      border-top: 1px solid $c-orange-red
      padding: 2rem 1rem
      width: 100vw

    .right
      border-top: 1px solid $c-orange-red
      padding: 2rem 1rem
      width: 100vw

    .first-article,
    .second-article
      animation: hoverOut .5s linear 0s
      &:hover
        animation: hover .5s ease-in forwards
        transform: translateX(1px)
      @keyframes hover
        0%
          transform: translateX(0)

        100%
          transform: translateX(5px)
      @keyframes hoverOut
        0%
          transform: translateX(5px)

        100%
          transform: translateX(0)
  //     Footer Styles

  footer
    h1
      color: $c-light-white
      font-family: $font-stack-oswald
      text-transform: uppercase
      border-bottom: 1px solid $c-light-white

    a
     color: $c-light-white
     font-size: 1em
     text-transform: uppercase
     border: none
     &:hover
       color: $c-white-hover
       border-bottom: 1px solid $c-white-hover

    .social
      align-items: center
      animation: footerOut .5s linear 0s
      background: $c-orange-red
      display: flex
      flex-flow: column
      flex-wrap: wrap
      height: 300px
      justify-content: center

      &:hover
        animation: footerHover .5s linear 0s both
      @keyframes footerHover
        from
          border-left: 0 solid $c-light-white
          border-right: 0 solid $c-light-white

        to
          border-left: 15px solid $c-light-white
          border-right: 15px solid $c-light-white

      @keyframes footerOut
        from
          border-left: 15px solid $c-light-white
          border-right: 15px solid $c-light-white

        to
          border-left: 0 solid $c-light-white
          border-right: 0 solid $c-light-white


    // For mobile only

@media screen and (max-width: 420px)
  .gallery
    margin: 5rem 0
    .partners_imgs
      width: 90vw
      margin: auto
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(8, 1fr)
      grid-auto-flow: column
    .partners_imgs>*
      width: 70%
      align-self: center
      padding: 1em 0
      justify-self: center

// Mobile to tablet only

@media screen and (min-width:421px)and (max-width: 768px)

  .main-content
    padding-top: 5rem
    .main-heading
      h1
        font-size: 4rem
  .gallery
    margin: 5rem 0
    .partners_imgs
      width: 90vw
      margin: auto
      display: grid
      grid-gap: 1px
      grid-template-columns: repeat(auto-fill, minmax(186px, 1fr))
      grid-auto-rows: repeat(8,1fr)
    .partners_imgs>*
      width: 60%
      padding: 1em 0
      align-self: center
      justify-self: center

// Tablet and mobile

@media screen and (max-width: 768px)

  .nav-items
    display: none

  .container
    margin: auto
    width: 90%

  .fixed-position
    position: fixed

  #logo
    display: none

  // HamBurger Nav
  #hamburger
  width: 30px
  height: 40px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

#hamburger
  span
    display: block
    position: absolute
    height: 5px
    width: 10%
    background: black
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

#hamburger
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 12px
    &:nth-child(3)
      top: 24px
  &.open span
    &:nth-child(1)
      top: 18px
      transform: rotate(135deg)
    &:nth-child(2)
      opacity: 0
      left: -60px
    &:nth-child(3)
      top: 18px
      transform: rotate(-135deg)

  // HamBurger Nav ends

  .nav-links
    width: 100%
    overflow: hidden

  .nav-links ul
    overflow: hidden
    position: fixed
    width: 100vw
    background: $c-orange-red
    height: 0
    flex-direction: column
    li
      text-align: center
      width: 100%
      border-bottom: 1px solid rgba(#444,.1)
      &:last-of-type
        border: none
      a
        text-transform: uppercase
        font-weight: 100
        font-size: 1.25em
        color: $c-light-white
        padding: 1em 0
        display: block
        margin: 0
        &:hover
          color: rgba(#585858,.3)
  .nav-links ul.open
    height: 100%
    position: absolute
  // Artciles styles
  .main-content
    margin: auto
    h1
      padding: 4.5rem 0
      font-size: 3rem
      text-align: left
      width: 80%
      text-transform: uppercase

    .sub_heading
      font-weight: 100

    .sub-paragraph
      text-transform: uppercase
      font-size: 14px
      margin: 2em 0
      font-weight: 100

  .img-wrapper
    display: grid
    margin-bottom: 5rem
    grid-gap: 5px
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    .a
      grid-column: 1/3
      grid-row: 1
      img
        width: 100vw
    .b
      grid-column: 1/3
      img
        width: 100vw
    .c
      grid-column: 1
      grid-row: 3
      img
        width: 50vw
    .d
      width: 50vw
      grid-column: 2/3
      grid-row: 3
      text-align: center
      align-self: center
      a
        font-size: 1.5rem
  hr
    width: 10vw
    height: 2px
    background-color: $c-orange-red
    border: none
    margin: 3rem 0


@media screen and (min-width: 769px)
  #hamburger
    display: none
  .all-wraped
    max-width: 1200px
    margin: 0 auto
    padding: 0 2em
  .burger-nav
    display: none
  // .container
  //   width: 80%
  //   margin: auto
  hr
    display: none
  // heading styles
  .hero-header
    .nav-links
      position: fixed
      overflow: hidden
      display: inline-flex
      width: 100%
      justify-content: space-between
      align-items: center
      ul
        margin-right: 10px
        li
          margin-left: 10px
          display: inline-block

          a
           color: $c-grey-color
           border: none
           font-size: 0.75rem
           text-transform: uppercase
           animation: navHoverIn .2s linear both
           &:hover
             border-bottom: 1px solid $c-grey-hover
             color: $c-grey-hover
             animation: navHoverOut .2s linear both
    @keyframes navHoverOut
      0%
        border-bottom: 0px solid $c-grey-hover

      100%
        border-bottom: 2px solid $c-grey-hover

    @keyframes navHoverIn
      0%
        border-bottom: 2px solid $c-grey-hover

      100%
        border-bottom: 0px solid $c-grey-hover

  #logo
    font-size: .75rem
    color: $c-orange-light
    margin-left: 10px
    text-transform: uppercase
    font-family: $font-stack-oswald
    &:hover
      border: none
  // Content after header_content

  .main-content
    .header-content
      display: flex
      flex-flow: row
      justify-content: space-between
      // align-items: stretch
    h1
      font-size: 5rem
      padding: 7rem 0
      text-transform: uppercase
    .main-heading
      width: 40%
      justify-self: flex-start
    .right
      width: 50%
      justify-self: flex-end
    #taglist
      margin: 2rem 0
      li
        margin: 0

  .img-wrapper
    padding: 4.5rem 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-template-areas: "a a b b" "a a b b" "c d b b" "c d b b"
    img
      max-width: 100%
    .d
      padding: 20px
      text-align: center
      align-self: center
      a
       font-size: 2rem
       border-bottom: 1px solid $c-orange-red
  .a
    grid-area: a
  .b
    grid-area: b
  .c
    grid-area: c
  .d
    grid-area: d

  // Video Image
  .video-img


  // Mid Content
  .midsection
    margin: 4.5rem 0
    h3
      font-size: 2.9rem
  .midflex
    display: flex
    text-align: left
    .left
      width: 60%

    .right
      width: 30%
      margin: 0 auto

  .gallery
    margin: 5rem auto

    .partners_imgs
      // width: 70vw
      // margin: auto
      display: grid
      grid-gap: 1px
      grid-template-columns: repeat(auto-fill, minmax(186px, 1fr))
      grid-auto-rows: repeat(8,1fr)
    .partners_imgs>*
      width: 80%
      padding: 2em 0
      align-self: center
      justify-self: center

  .articles
    h3
      font-size: 3rem
    .right
      border-left: 1px solid $c-orange-red
    .first-article,
    .second-article
      margin: 4rem
